/* Full view hero slideshow styles */
.hero-slideshow {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}
.slide-img.active {
  opacity: 1;
  z-index: 2;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.3);
  z-index: 3;
  color: #fff;
  text-align: center;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* NavBar Styles */
/* Fixed nav for always at top */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-width: 0;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  z-index: 1000;
  transition: padding 0.3s, box-shadow 0.3s, transform 0.3s !important;
  box-shadow: none;
  box-sizing: border-box;
}
.App {
  padding-top: 0 !important;
}
.navbar--scrolled {
  padding: 8px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}


.App {
  padding-top: 80px;
}
.navbar {
  transition: padding 0.3s, box-shadow 0.3s, transform 0.3s !important;
}
.navbar__logo {
  display: flex;
  align-items: center;
}
.navbar__logo-img {
  height: 80px;
  width: 80px;
  transition: height 0.3s, width 0.3s;
}
.navbar--scrolled .navbar__logo-img {
  height: 56px;
  width: 56px;
}
.navbar__brand {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 12px;
  letter-spacing: 1px;
  transition: font-size 0.3s;
}
.navbar--scrolled .navbar__brand {
  font-size: 1.1rem;
}
.navbar__menu {
  display: flex;
  gap: 32px;
}
.navbar__menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.2s;
}
.navbar__menu a:hover {
  color: #61dafb;
}
.navbar__toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-left: 16px;
}
.navbar__hamburger {
  width: 28px;
  height: 3px;
  background: #fff;
  margin: 4px 0;
  border-radius: 2px;
  transition: all 0.3s;
}
@media (max-width: 900px) {
  .navbar {
    padding: 12px 8px;
    width: 100%;
    min-width: 0;
  }
  .navbar__brand {
    font-size: 1.1rem;
  }
  .navbar__logo-img {
    height: 36px;
    width: 36px;
  }
}
@media (max-width: 700px) {
  .navbar {
    width: 100%;
    min-width: 0;
  }
  .navbar__menu {
    position: absolute;
    top: 64px;
    right: 0;
    background: #222;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    gap: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    transform: translateX(100%);
    transition: transform 0.3s;
    z-index: 999;
    padding: 16px 0;
    border-radius: 0 0 0 12px;
    box-sizing: border-box;
  }
  .navbar__menu a {
    padding: 16px 32px;
    font-size: 1.1rem;
    border-bottom: 1px solid #333;
  }
  .navbar__menu--open {
    transform: translateX(0);
  }
  .navbar__toggle {
    display: flex;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
