.hero-slideshow h1 {
  font-family: 'Caveat', cursive;
  font-size: 4vw;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.hero-slideshow {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}
.slide-img.active {
  opacity: 1;
  z-index: 2;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.3);
  z-index: 3;
  color: #fff;
  text-align: center;
}
