.service-section {
  padding: 40px 0;
  background: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.service-card {
  background: rgba(255,255,255,0.15);
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1.5px solid rgba(255,255,255,0.25);
  width: 260px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s;
}
.service-card:hover {
  transform: scale(1.06) translateY(-8px);
  box-shadow: 0 16px 48px 0 rgba(31,38,135,0.22);
  z-index: 2;
}
.service-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1.5px solid rgba(255,255,255,0.18);
}
.service-card-caption {
  font-size: 1.2rem;
  font-weight: bold;
  color: #222;
  padding: 1.2rem 1rem 1.2rem 1rem;
  text-align: center;
  background: rgba(255,255,255,0.25);
  width: 100%;
  letter-spacing: 0.01em;
}
.service-card-popup {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.85);
  color: #222;
  padding: 1.2rem 1rem;
  font-size: 1rem;
  border-radius: 0 0 24px 24px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: opacity 0.25s, transform 0.25s;
  z-index: 3;
}
.service-card:hover .service-card-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
/* Fullscreen modal */
.service-modal-bg {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30,30,30,0.45);
  backdrop-filter: blur(8px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-modal {
  background: rgba(255,255,255,0.95);
  border-radius: 32px;
  box-shadow: 0 8px 48px 0 rgba(31,38,135,0.22);
  max-width: 540px;
  width: 90vw;
  padding: 2.5rem 2rem 2rem 2rem;
  position: relative;
  text-align: center;
  animation: popIn 0.3s cubic-bezier(.4,2,.6,1);
}
@keyframes popIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
.service-modal img {
  width: 100%;
  max-height: 260px;
  object-fit: cover;
  border-radius: 18px;
  margin-bottom: 1.5rem;
}
.service-modal-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #222;
}
.service-modal-desc {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1.5rem;
}
.service-modal-close {
  position: absolute;
  top: 18px;
  right: 24px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.service-modal-close:hover {
  color: #f5a623;
}
