/* =========================
   Base & Typography
========================= */
:root {
  --primary: #f5a623;
  --dark: #000;
  --light: #fff;
  --text: #333;
  --font-main: 'Poppins', sans-serif;

/* Fix sticky navbar for React */




body {
  margin: 0;
  font-family: var(--font-main);
  background: var(--light);
  color: var(--text);
  scroll-behavior: smooth;
}

h1, h2, p {
  margin: 0 0 1rem 0;
}

/* =========================
   Header & Navigation
========================= */
header {
  background: var(--dark);
  padding: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  transition: padding 0.3s, box-shadow 0.3s, transform 0.3s !important;
  box-shadow: none;
  box-sizing: border-box;
}

.navbar--scrolled {
  padding: 8px 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}




.navbar__brand {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 12px;
  letter-spacing: 1px;
  transition: font-size 0.3s;
}
.navbar--scrolled .navbar__brand {
  font-size: 1.1rem;
}

body {
  margin: 0;
  font-family: var(--font-main);
  background: var(--light);
  color: var(--text);
  scroll-behavior: smooth;
  padding-top: 80px;
}
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo img {
  height: 85px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary);
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  color: var(--light);
  background: none;
  border: none;
  cursor: pointer;
}

.nav-links.active {
  display: flex;
  flex-direction: column;
}

/* =========================
   Hero Section
========================= */
.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.slideshow-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.slideshow-container img.active {
  opacity: 1;
}

.hero .overlay {
  background: linear-gradient(to bottom right, rgba(0,0,0,0.6), rgba(40,40,40,0.5));
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 2rem;
}

.hero-content {
  max-width: 700px;
  padding: 1rem;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  font-family: 'Playfair Display', serif;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  margin-bottom: 0.75rem;
}

.hero p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #ffebc1;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1.5rem;
}

.btn, .btn-light {
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn {
  background: var(--primary);
  color: var(--dark);
}

.btn-light {
  background: var(--light);
  color: var(--dark);
}

.btn:hover {
  background: #e5941e;
}

/* =========================
   Sections
========================= */
.section {
  padding: 3rem 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}

.section.visible {
  opacity: 1;
  transform: translateY(0);
}

.section.dark {
  background: #f5f5f5;
}

.section h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* =========================
   Service Cards
========================= */
.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  background: var(--light);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1.5rem;
  width: 220px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

/* =========================
   Gallery
========================= */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

footer {
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

footer a {
  color: var(--primary);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .menu-toggle {
    display: block;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: var(--dark);
    padding: 1rem;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .btn {
    font-size: 0.9rem;
  }
  .card {
    width: 95%;
  }
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  transition: 0.4s;
}

@media (max-width: 1024px) {
  .menu-toggle {
    display: flex;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--dark);
    width: 100%;
    text-align: center;
  }
  .nav-links.active {
    display: flex;
  }
  nav.desktop-nav {
    display: none;
  }
}
